<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="t8c-nS-ucn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="MdL-5J-OUG">
            <objects>
                <viewController storyboardIdentifier="firstView" id="7uJ-XW-Xla" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVI-G9-E2K"/>
                        <viewControllerLayoutGuide type="bottom" id="DWz-e0-ngu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sN8-yQ-p5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKD-6C-kVn">
                                <rect key="frame" x="143" y="273" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="colors" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-jn-9xW">
                                <rect key="frame" x="-672" y="-225" width="1680" height="1050"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jKD-6C-kVn" secondAttribute="centerX" id="34G-iL-xBl"/>
                            <constraint firstAttribute="centerY" secondItem="jKD-6C-kVn" secondAttribute="centerY" id="Tvr-Yb-HUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="Iyd-Ts-U07"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qA-yk-3at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-293"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ypQ-OL-kfv">
            <objects>
                <viewController storyboardIdentifier="thirdView" id="15S-n9-d00" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2R-dh-GvG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ub6-1Z-uqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dy7-6G-gZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-5w-36x">
                                <rect key="frame" x="141" y="273" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hDu-5w-36x" secondAttribute="centerY" id="NPp-DD-WeB"/>
                            <constraint firstAttribute="centerX" secondItem="hDu-5w-36x" secondAttribute="centerX" id="jnt-qC-Cxr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shq-EH-i3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qiV-Cp-riO">
            <objects>
                <viewController storyboardIdentifier="secondView" id="kRa-JE-tA3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Okn-xf-sGa"/>
                        <viewControllerLayoutGuide type="bottom" id="t0I-br-kXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jv2-k8-ZNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-bR-EWw">
                                <rect key="frame" x="131" y="273" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NuD-bR-EWw" secondAttribute="centerX" id="37D-bf-eK1"/>
                            <constraint firstAttribute="centerY" secondItem="NuD-bR-EWw" secondAttribute="centerY" id="Qbc-Va-9Ky"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00g-pp-lFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-293"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S8C-5v-eAd">
            <objects>
                <viewController storyboardIdentifier="fourthView" id="nym-Nv-7M5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufm-Ls-n82"/>
                        <viewControllerLayoutGuide type="bottom" id="XEz-NA-3ML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmZ-29-6vq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nQ-oy-l9a">
                                <rect key="frame" x="135" y="273" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4nQ-oy-l9a" secondAttribute="centerY" id="33O-0k-rIW"/>
                            <constraint firstAttribute="centerX" secondItem="4nQ-oy-l9a" secondAttribute="centerX" id="FQq-wk-hnL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti2-rP-TBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="451"/>
        </scene>
        <!--Example Navigation Controller-->
        <scene sceneID="eWv-lh-tw8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t8c-nS-ucn" customClass="ExampleNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KhC-Of-aug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7uJ-XW-Xla" kind="relationship" relationship="rootViewController" id="9sK-TJ-m3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpT-CV-8vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="colors" width="1680" height="1050"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
